{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Sub2MidClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_MidClose2Sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Sub2TopClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_TopClose2Sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Sub2BottomClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_BottomClose2Sub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}