{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9250965870352799,
      "y": 4.495567086372268
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopMotors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Forward"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}