{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29235458470917,
      "y": 2.5324081557254035
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "examplePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "examplePath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TEST"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}