{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9250965870352799,
        "y": 4.495567086372268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857169,
        "y": 3.6725799767389016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198598477397456,
        "y": 1.9134450298975794
      },
      "prevControl": {
        "x": 2.663656856135768,
        "y": 2.1706285016580065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.85509739626666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}