{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3448785191409245,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2658220263523874,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}